import pptxgen from 'pptxgenjs';

export async function generateInventoryReport(stats, medicines = [], pharmacyName = 'PharmaTrack Pharmacy') {
  const pres = new pptxgen();
  pres.layout = 'LAYOUT_WIDE';

  const PRIMARY = '028090';
  const WHITE = 'FFFFFF';
  const DARK = '1F2D2E';
  const MUTED = '5C6B6C';
  const CARD = 'F1F8F8';

  const today = new Date().toLocaleDateString('en-IN');
  const lowStock = medicines.filter(m => m.stock_quantity < 10);
  const expiring = medicines.filter(m => m.days_until_expiry >= 0 && m.days_until_expiry <= 30);

  // SLIDE 1 — Title
  {
    const s = pres.addSlide();
    s.background = { color: '023436' };
    s.addText('PharmaTrack', { x: 1, y: 2.5, w: 11.33, h: 1.0, fontSize: 40, bold: true, color: WHITE, fontFace: 'Cambria', align: 'center' });
    s.addText('Inventory Tracking Report', { x: 1, y: 3.6, w: 11.33, h: 0.55, fontSize: 20, color: '02C39A', fontFace: 'Calibri', align: 'center' });
    s.addText(`Generated on ${today}`, { x: 1, y: 4.2, w: 11.33, h: 0.4, fontSize: 13, color: '9FD4D1', fontFace: 'Calibri', align: 'center' });
  }

  // SLIDE 2 — Summary Stats
  {
    const s = pres.addSlide();
    s.background = { color: WHITE };
    s.addShape(pres.shapes.RECTANGLE, { x: 0, y: 0, w: 13.333, h: 1.0, fill: { color: PRIMARY }, line: { type: 'none' } });
    s.addText('Inventory Summary', { x: 0.5, y: 0, w: 12, h: 1.0, fontSize: 26, bold: true, color: WHITE, fontFace: 'Cambria', valign: 'middle' });

    const cards = [
      { label: 'Total Medicines', value: String(stats?.total_medicines ?? medicines.length) },
      { label: 'Low Stock Items', value: String(stats?.low_stock_medicines ?? lowStock.length) },
      { label: 'Expiring Soon', value: String(stats?.expiring_soon_medicines ?? expiring.length) },
      { label: 'Total Revenue', value: `₹${Number(stats?.revenue_total ?? 0).toFixed(0)}` },
    ];

    cards.forEach((c, i) => {
      const x = 0.5 + i * 3.2;
      s.addShape(pres.shapes.ROUNDED_RECTANGLE, {
        x, y: 1.3, w: 3.0, h: 1.8, rectRadius: 0.08,
        fill: { color: CARD }, line: { type: 'none' },
        shadow: { type: 'outer', color: '000000', blur: 5, offset: 2, angle: 45, opacity: 0.10 }
      });
      s.addText(c.value, { x, y: 1.5, w: 3.0, h: 0.7, fontSize: 28, bold: true, color: PRIMARY, fontFace: 'Cambria', align: 'center' });
      s.addText(c.label, { x, y: 2.3, w: 3.0, h: 0.5, fontSize: 13, color: MUTED, fontFace: 'Calibri', align: 'center' });
    });
  }

  // SLIDE 3 — Full Inventory Table
  {
    const s = pres.addSlide();
    s.background = { color: WHITE };
    s.addShape(pres.shapes.RECTANGLE, { x: 0, y: 0, w: 13.333, h: 1.0, fill: { color: PRIMARY }, line: { type: 'none' } });
    s.addText('Full Inventory List', { x: 0.5, y: 0, w: 12, h: 1.0, fontSize: 26, bold: true, color: WHITE, fontFace: 'Cambria', valign: 'middle' });

    const rows = [
      [
        { text: 'Medicine', options: { bold: true, color: WHITE, fill: { color: PRIMARY } } },
        { text: 'Batch', options: { bold: true, color: WHITE, fill: { color: PRIMARY } } },
        { text: 'Stock', options: { bold: true, color: WHITE, fill: { color: PRIMARY } } },
        { text: 'Price', options: { bold: true, color: WHITE, fill: { color: PRIMARY } } },
        { text: 'Expiry', options: { bold: true, color: WHITE, fill: { color: PRIMARY } } },
      ],
      ...medicines.slice(0, 14).map((m, ri) => [
        { text: m.name, options: { color: m.stock_quantity < 10 ? 'DC2626' : DARK, fill: { color: ri % 2 === 0 ? 'F1FAFA' : WHITE } } },
        { text: m.batch_number, options: { color: MUTED, fill: { color: ri % 2 === 0 ? 'F1FAFA' : WHITE } } },
        { text: String(m.stock_quantity), options: { color: m.stock_quantity < 10 ? 'DC2626' : DARK, bold: m.stock_quantity < 10, fill: { color: ri % 2 === 0 ? 'F1FAFA' : WHITE } } },
        { text: `₹${Number(m.price).toFixed(2)}`, options: { color: DARK, fill: { color: ri % 2 === 0 ? 'F1FAFA' : WHITE } } },
        { text: m.expiry_date ? new Date(m.expiry_date).toLocaleDateString('en-IN') : '—', options: { color: MUTED, fill: { color: ri % 2 === 0 ? 'F1FAFA' : WHITE } } },
      ])
    ];

    s.addTable(rows, {
      x: 0.5, y: 1.1, w: 12.33, colW: [4.0, 2.5, 1.7, 1.8, 2.33],
      fontSize: 11, fontFace: 'Calibri', border: { pt: 0.5, color: 'D7E8E8' },
      autoPage: false, valign: 'middle', rowH: 0.42,
    });
  }

  // SLIDE 4 — Low Stock & Expiring
  {
    const s = pres.addSlide();
    s.background = { color: WHITE };
    s.addShape(pres.shapes.RECTANGLE, { x: 0, y: 0, w: 13.333, h: 1.0, fill: { color: PRIMARY }, line: { type: 'none' } });
    s.addText('Items Needing Attention', { x: 0.5, y: 0, w: 12, h: 1.0, fontSize: 26, bold: true, color: WHITE, fontFace: 'Cambria', valign: 'middle' });

    // Low stock
    s.addShape(pres.shapes.ROUNDED_RECTANGLE, { x: 0.5, y: 1.2, w: 5.9, h: 5.5, rectRadius: 0.08, fill: { color: CARD }, line: { type: 'none' }, shadow: { type: 'outer', color: '000000', blur: 5, offset: 2, angle: 45, opacity: 0.10 } });
    s.addText('Low Stock (below 10 units)', { x: 0.75, y: 1.4, w: 5.4, h: 0.45, fontSize: 15, bold: true, color: 'DC2626', fontFace: 'Cambria' });
    if (lowStock.length === 0) {
      s.addText('All medicines are well stocked.', { x: 0.75, y: 2.0, w: 5.4, h: 0.4, fontSize: 13, color: MUTED, fontFace: 'Calibri' });
    } else {
      lowStock.slice(0, 10).forEach((m, i) => {
        s.addText(`${m.name} — ${m.stock_quantity} units left`, { x: 0.75, y: 2.0 + i * 0.45, w: 5.4, h: 0.38, fontSize: 12, color: DARK, fontFace: 'Calibri', bullet: true });
      });
    }

    // Expiring soon
    s.addShape(pres.shapes.ROUNDED_RECTANGLE, { x: 6.93, y: 1.2, w: 5.9, h: 5.5, rectRadius: 0.08, fill: { color: CARD }, line: { type: 'none' }, shadow: { type: 'outer', color: '000000', blur: 5, offset: 2, angle: 45, opacity: 0.10 } });
    s.addText('Expiring Within 30 Days', { x: 7.18, y: 1.4, w: 5.4, h: 0.45, fontSize: 15, bold: true, color: 'D97706', fontFace: 'Cambria' });
    if (expiring.length === 0) {
      s.addText('No medicines expiring soon.', { x: 7.18, y: 2.0, w: 5.4, h: 0.4, fontSize: 13, color: MUTED, fontFace: 'Calibri' });
    } else {
      expiring.slice(0, 10).forEach((m, i) => {
        const label = m.days_until_expiry === 0 ? 'expires today' : `${m.days_until_expiry}d left`;
        s.addText(`${m.name} — ${label}`, { x: 7.18, y: 2.0 + i * 0.45, w: 5.4, h: 0.38, fontSize: 12, color: DARK, fontFace: 'Calibri', bullet: true });
      });
    }
  }

  await pres.writeFile({ fileName: `Inventory-Report-${new Date().toISOString().slice(0, 10)}.pptx` });
}